<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				

				<ul class="nav nav-list">
					<li class="">
						<a href="#">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Menu</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								Trabajadores
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/trabajadores">
									<i class="menu-icon fa fa-caret-right"></i>
									Listar Trabajadores
								</a>

								<b class="arrow"></b>
							</li>

							


							
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Ejecucion Nomina </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Fideicomiso </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Liquidaciones </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Catálogos </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/asignaciones">
									<i class="menu-icon fa fa-caret-right"></i>
									Asignaciones
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/bancos">
									<i class="menu-icon fa fa-caret-right"></i>
									Bancos
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/cargos">
									<i class="menu-icon fa fa-caret-right"></i>
									Cargos
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/ciudades">
									<i class="menu-icon fa fa-caret-right"></i>
									Ciudades
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/ConvencionColectiva">
									<i class="menu-icon fa fa-caret-right"></i>
									Convención Colectiva
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/deducciones">
									<i class="menu-icon fa fa-caret-right"></i>
									Deducciones
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/descuentos">
									<i class="menu-icon fa fa-caret-right"></i>
									Descuentos
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/diasbonificacion">
									<i class="menu-icon fa fa-caret-right"></i>
									Días de Bonificación Fin de Año
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/diasPrestaciones">
									<i class="menu-icon fa fa-caret-right"></i>
									Días Prestaciones
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/direccionesAlcaldia">
									<i class="menu-icon fa fa-caret-right"></i>
									Direcciones de Alcaldía
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/discapacidad">
									<i class="menu-icon fa fa-caret-right"></i>
									Discapacidades
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/estados">
									<i class="menu-icon fa fa-caret-right"></i>
									Estados
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/estatus">
									<i class="menu-icon fa fa-caret-right"></i>
									Estatus
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/fondos">
									<i class="menu-icon fa fa-caret-right"></i>
									Fondos para Embargo
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/frecuencia">
									<i class="menu-icon fa fa-caret-right"></i>
									Frecuencias
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/nivelCargo">
									<i class="menu-icon fa fa-caret-right"></i>
									Niveles de Cargos
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/nivelInstruccion">
									<i class="menu-icon fa fa-caret-right"></i>
									Niveles de Instrucción
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/parentesco">
									<i class="menu-icon fa fa-caret-right"></i>
									Parenetesco
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/profesiones">
									<i class="menu-icon fa fa-caret-right"></i>
									Profesiones
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tipoTallas">
									<i class="menu-icon fa fa-caret-right"></i>
									Tallas
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tasasBCV">
									<i class="menu-icon fa fa-caret-right"></i>
									Tasas BCV
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tiposBeneficios">
									<i class="menu-icon fa fa-caret-right"></i>
									Tipos de Beneficios
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tipoCobro">
									<i class="menu-icon fa fa-caret-right"></i>
									Tipos de Cobro
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tipoContrato">
									<i class="menu-icon fa fa-caret-right"></i>
									Tipos de Contrato
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tipoCuenta">
									<i class="menu-icon fa fa-caret-right"></i>
									Tipos de Cuenta
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="http://<?php echo $_SERVER['HTTP_HOST'];?>/sistenomialc/tiposNominas">
									<i class="menu-icon fa fa-caret-right"></i>
									Tipos de Nóminas
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
					
					
					
					

				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>