<div id="movimientos" class="col-md-6">
    <div class="table-header">
        <div class="center"><strong>MOVIMIENTOS</strong></div>
        Trabajador: "<strong><span class="" id="nombre"></span></strong>"   - Cedula: <strong><span class="" id="Tcedula"></span></strong> <br />
        Ubicación Funcional: "<strong><span class="" id="ubi_f"></span></strong>"   - Cargo: "<strong><span class="" id="cargo"></span></strong>"
    </div>
    <table class="table table-striped table-bordered">
        <tr>
            <th class="center">Movimiento</th>
            <th class="center">Horas / Dias</th>
            <th class="center">Semana / Quincena / Mes</th>
            <th class="center">Fecha Operación</th> 
            <th class="center">Acción</th> 
        </tr>
        <tr id="t_movimiento">
            
        </tr>
    </table>
</div>
<div class="col-md-6">
    <table class="form-inline">
        
    </table>
</div>

<script type="text/javascript">

</script>